<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery Dropdown Menu</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300&display=swap');

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Londrina Solid', cursive;
		}

		#wrapper{
			margin: 100px auto;
			width: 200px;
			text-align: center;
			border-radius: 10px;
			opacity: 0;
		}

		#wrapper span{
			margin: 20px;
			display: inline-block;
			font-size: 18px;
			letter-spacing: 3px;
		}

		#wrapper ul{
			list-style: none;
			position: relative;
			display: none;
		}

		#wrapper ul::before{
			content: '';
			position: absolute;
			z-index: -1;
			top: -8px;
			left: 34px;
			transform: rotate(45deg);
			width: 20px;
			height: 20px;
			background-color: black;
		}

		#wrapper ul li{
			max-width: 200px;
			height: 50px;
			background-color: #ecf0f1;
			line-height: 3;
			text-decoration: underline;
			overflow: hidden;
			transition: background-color 0.5s ease;
		}

		#wrapper ul li:hover{
			background-color: #b2bec3;
		}

		#wrapper ul li:first-child{
			border-radius: 10px 10px 0 0;
		}

		#wrapper ul li:last-child{
			border-radius: 0 0 10px 10px;
		}
	</style>
</head>
<body>

	<nav id="wrapper">
		<span>Coffee Menu</span>
		<ul class="coffee_list">
			<li><a href="#">Bru Coffee</a></li>
			<li><a href="#">Starbucks</a></li>
			<li><a href="#">Nescafe</a></li>
			<li><a href="#">10 Folgers</a></li>
			<li><a href="#">Mc Cafe</a></li>
		</ul>
	</nav>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
			window.setTimeout(function(){
				$("nav").css("opacity", "1");
			}, 3000);
		});

		$("span").mouseenter(function(){
			$("ul").slideDown(600, "swing");
		});

		$("#wrapper").mouseleave(function(){
			$("ul").slideUp(600, "swing");
		});
	</script>
</body>
</html>
<!--2nd day of jQuery code-->
